// Code generated by protoc-gen-go. DO NOT EDIT.
// source: cloud.proto

package cloud_grpc

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ListRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListRequest) Reset()         { *m = ListRequest{} }
func (m *ListRequest) String() string { return proto.CompactTextString(m) }
func (*ListRequest) ProtoMessage()    {}
func (*ListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_01f9cba63d8f209f, []int{0}
}

func (m *ListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListRequest.Unmarshal(m, b)
}
func (m *ListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListRequest.Marshal(b, m, deterministic)
}
func (m *ListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListRequest.Merge(m, src)
}
func (m *ListRequest) XXX_Size() int {
	return xxx_messageInfo_ListRequest.Size(m)
}
func (m *ListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListRequest proto.InternalMessageInfo

type File struct {
	Name                 string   `protobuf:"bytes,1,opt,name=Name,proto3" json:"Name,omitempty"`
	Content              []byte   `protobuf:"bytes,2,opt,name=Content,proto3" json:"Content,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *File) Reset()         { *m = File{} }
func (m *File) String() string { return proto.CompactTextString(m) }
func (*File) ProtoMessage()    {}
func (*File) Descriptor() ([]byte, []int) {
	return fileDescriptor_01f9cba63d8f209f, []int{1}
}

func (m *File) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_File.Unmarshal(m, b)
}
func (m *File) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_File.Marshal(b, m, deterministic)
}
func (m *File) XXX_Merge(src proto.Message) {
	xxx_messageInfo_File.Merge(m, src)
}
func (m *File) XXX_Size() int {
	return xxx_messageInfo_File.Size(m)
}
func (m *File) XXX_DiscardUnknown() {
	xxx_messageInfo_File.DiscardUnknown(m)
}

var xxx_messageInfo_File proto.InternalMessageInfo

func (m *File) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *File) GetContent() []byte {
	if m != nil {
		return m.Content
	}
	return nil
}

type FileMetaInfo struct {
	Name                 string               `protobuf:"bytes,1,opt,name=Name,proto3" json:"Name,omitempty"`
	Created              *timestamp.Timestamp `protobuf:"bytes,3,opt,name=Created,proto3" json:"Created,omitempty"`
	Updated              *timestamp.Timestamp `protobuf:"bytes,4,opt,name=Updated,proto3" json:"Updated,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *FileMetaInfo) Reset()         { *m = FileMetaInfo{} }
func (m *FileMetaInfo) String() string { return proto.CompactTextString(m) }
func (*FileMetaInfo) ProtoMessage()    {}
func (*FileMetaInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_01f9cba63d8f209f, []int{2}
}

func (m *FileMetaInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FileMetaInfo.Unmarshal(m, b)
}
func (m *FileMetaInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FileMetaInfo.Marshal(b, m, deterministic)
}
func (m *FileMetaInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FileMetaInfo.Merge(m, src)
}
func (m *FileMetaInfo) XXX_Size() int {
	return xxx_messageInfo_FileMetaInfo.Size(m)
}
func (m *FileMetaInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_FileMetaInfo.DiscardUnknown(m)
}

var xxx_messageInfo_FileMetaInfo proto.InternalMessageInfo

func (m *FileMetaInfo) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *FileMetaInfo) GetCreated() *timestamp.Timestamp {
	if m != nil {
		return m.Created
	}
	return nil
}

func (m *FileMetaInfo) GetUpdated() *timestamp.Timestamp {
	if m != nil {
		return m.Updated
	}
	return nil
}

func init() {
	proto.RegisterType((*ListRequest)(nil), "cloud_grpc.ListRequest")
	proto.RegisterType((*File)(nil), "cloud_grpc.File")
	proto.RegisterType((*FileMetaInfo)(nil), "cloud_grpc.FileMetaInfo")
}

func init() { proto.RegisterFile("cloud.proto", fileDescriptor_01f9cba63d8f209f) }

var fileDescriptor_01f9cba63d8f209f = []byte{
	// 243 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x90, 0xb1, 0x4a, 0xc4, 0x40,
	0x10, 0x86, 0x5d, 0x5d, 0x3d, 0x9c, 0x9c, 0x20, 0xd3, 0xb8, 0xa4, 0x31, 0xa4, 0x4a, 0xb5, 0x27,
	0x67, 0x5a, 0xab, 0x80, 0x20, 0xa8, 0x45, 0xd4, 0x5a, 0xf6, 0x2e, 0x73, 0x21, 0x90, 0x64, 0x63,
	0x32, 0xb1, 0xf2, 0x19, 0x7c, 0x66, 0xc9, 0xc6, 0x60, 0x10, 0xf1, 0xba, 0x19, 0xe6, 0xff, 0xe0,
	0xfb, 0x07, 0xbc, 0x6d, 0x69, 0xfb, 0x4c, 0x37, 0xad, 0x65, 0x8b, 0xe0, 0x96, 0xd7, 0xbc, 0x6d,
	0xb6, 0xfe, 0x65, 0x6e, 0x6d, 0x5e, 0xd2, 0xca, 0x5d, 0x36, 0xfd, 0x6e, 0xc5, 0x45, 0x45, 0x1d,
	0x9b, 0xaa, 0x19, 0xc3, 0xe1, 0x19, 0x78, 0xf7, 0x45, 0xc7, 0x29, 0xbd, 0xf5, 0xd4, 0x71, 0x18,
	0x83, 0xbc, 0x2d, 0x4a, 0x42, 0x04, 0xf9, 0x68, 0x2a, 0x52, 0x22, 0x10, 0xd1, 0x69, 0xea, 0x66,
	0x54, 0xb0, 0x48, 0x6c, 0xcd, 0x54, 0xb3, 0x3a, 0x0c, 0x44, 0xb4, 0x4c, 0xa7, 0x35, 0xfc, 0x14,
	0xb0, 0x1c, 0xb0, 0x07, 0x62, 0x73, 0x57, 0xef, 0xec, 0x9f, 0x78, 0x0c, 0x8b, 0xa4, 0x25, 0xc3,
	0x94, 0xa9, 0xa3, 0x40, 0x44, 0xde, 0xda, 0xd7, 0xa3, 0x9c, 0x9e, 0xe4, 0xf4, 0xf3, 0x24, 0x97,
	0x4e, 0xd1, 0x81, 0x7a, 0x69, 0x32, 0x47, 0xc9, 0xfd, 0xd4, 0x77, 0x74, 0xfd, 0x01, 0xc7, 0xc9,
	0xf0, 0x04, 0xbc, 0x01, 0x39, 0xd4, 0xc3, 0x0b, 0xfd, 0xf3, 0x14, 0x3d, 0x2b, 0xec, 0xab, 0xf9,
	0x61, 0xde, 0x21, 0x3c, 0xb8, 0x12, 0x18, 0x83, 0x7c, 0x32, 0xef, 0x84, 0xe7, 0xbf, 0x53, 0xff,
	0x71, 0x9b, 0x13, 0xa7, 0x76, 0xfd, 0x15, 0x00, 0x00, 0xff, 0xff, 0x3c, 0x83, 0x36, 0xe2, 0x96,
	0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// CloudClient is the client API for Cloud service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CloudClient interface {
	List(ctx context.Context, in *ListRequest, opts ...grpc.CallOption) (Cloud_ListClient, error)
	Save(ctx context.Context, in *File, opts ...grpc.CallOption) (*FileMetaInfo, error)
}

type cloudClient struct {
	cc *grpc.ClientConn
}

func NewCloudClient(cc *grpc.ClientConn) CloudClient {
	return &cloudClient{cc}
}

func (c *cloudClient) List(ctx context.Context, in *ListRequest, opts ...grpc.CallOption) (Cloud_ListClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Cloud_serviceDesc.Streams[0], "/cloud_grpc.Cloud/List", opts...)
	if err != nil {
		return nil, err
	}
	x := &cloudListClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Cloud_ListClient interface {
	Recv() (*FileMetaInfo, error)
	grpc.ClientStream
}

type cloudListClient struct {
	grpc.ClientStream
}

func (x *cloudListClient) Recv() (*FileMetaInfo, error) {
	m := new(FileMetaInfo)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *cloudClient) Save(ctx context.Context, in *File, opts ...grpc.CallOption) (*FileMetaInfo, error) {
	out := new(FileMetaInfo)
	err := c.cc.Invoke(ctx, "/cloud_grpc.Cloud/Save", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CloudServer is the server API for Cloud service.
type CloudServer interface {
	List(*ListRequest, Cloud_ListServer) error
	Save(context.Context, *File) (*FileMetaInfo, error)
}

// UnimplementedCloudServer can be embedded to have forward compatible implementations.
type UnimplementedCloudServer struct {
}

func (*UnimplementedCloudServer) List(req *ListRequest, srv Cloud_ListServer) error {
	return status.Errorf(codes.Unimplemented, "method List not implemented")
}
func (*UnimplementedCloudServer) Save(ctx context.Context, req *File) (*FileMetaInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Save not implemented")
}

func RegisterCloudServer(s *grpc.Server, srv CloudServer) {
	s.RegisterService(&_Cloud_serviceDesc, srv)
}

func _Cloud_List_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ListRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(CloudServer).List(m, &cloudListServer{stream})
}

type Cloud_ListServer interface {
	Send(*FileMetaInfo) error
	grpc.ServerStream
}

type cloudListServer struct {
	grpc.ServerStream
}

func (x *cloudListServer) Send(m *FileMetaInfo) error {
	return x.ServerStream.SendMsg(m)
}

func _Cloud_Save_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(File)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CloudServer).Save(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cloud_grpc.Cloud/Save",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CloudServer).Save(ctx, req.(*File))
	}
	return interceptor(ctx, in, info, handler)
}

var _Cloud_serviceDesc = grpc.ServiceDesc{
	ServiceName: "cloud_grpc.Cloud",
	HandlerType: (*CloudServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Save",
			Handler:    _Cloud_Save_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "List",
			Handler:       _Cloud_List_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "cloud.proto",
}
